{
  "name": "react-simple",
  "version": "0.1.0",
  "description": "Simple starter for React with Babel support",
  "main": "src/index.js",
  "repository": "git@github.com:eddiekollar/ReactSimple.git",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@trust/webcrypto": "^0.9.2",
    "ajv": "^6.5.5",
    "axios": "^0.16.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.18.3",
    "csvjson": "^5.1.0",
    "export-to-csv": "^0.1.2",
    "express": "^4.15.2",
    "express-fileupload": "^1.0.0",
    "gun": "^0.9.99997",
    "lodash": "^4.17.4",
    "moment": "^2.22.2",
    "node-webcrypto-ossl": "^1.0.38",
    "path": "^0.12.7",
    "prop-types": "^15.5.6",
    "react": "^15.6.1",
    "react-bootstrap": "^0.32.4",
    "react-datetime": "^2.15.0",
    "react-dom": "^15.6.1",
    "react-file-reader": "^1.1.4",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^4.3.1",
    "toastr": "^2.1.4",
    "webpack": "^2.3.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "image-webpack-loader": "^3.3.0",
    "jquery": "^3.2.1",
    "jsdom": "^9.12.0",
    "mocha": "^3.2.0",
    "react-addons-test-utils": "^15.5.1",
    "react-hot-loader": "^1.3.1",
    "rimraf": "^2.6.1",
    "style-loader": "^0.16.1",
    "webpack-dev-server": "^2.4.2",
    "webpack-hot-middleware": "^2.18.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "serve": "webpack-dev-server",
    "start": "node server.js",
    "build": "NODE_ENV=production npm run clean; webpack -p --progress --colors",
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive ./test",
    "test:watch": "npm run test --watch"
  }
}
